<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">        
        <title>{% block title %}{% endblock %}</title>
        <script src="https://kit.fontawesome.com/b6c7d329c5.js" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/chart.js@4.2.1/dist/chart.umd.min.js"></script>
        {% load static %}
        {% load bootstrap5 %}
        {% bootstrap_css %}
        {% bootstrap_javascript %}
        <link rel="shortcut icon" type="image/png" href="{% static 'images/favicon.png' %}" >
        <style>
            .spinner-container {
                position: relative;
                text-align: center;
            }
     
            .spinner {
                display: none;
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
     
            .spinner img {
                /* Adjust the styles for your spinner image */
                width: 15vh;
                height: 15vh;
            }
     
            .loading-message {
                display: none;
                position: fixed;
                top: 60%;
                left: 50%;
                transform: translate(-50%, -50%);
                font-size: 2vh;
                color: #000000;
            }
        </style>
    </head>
    <body style="background-color: #1f2026; color: #ffffff">
        <!-- SVG for alerts -->
        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
            <symbol id="check-circle-fill" fill="currentColor" viewBox="0 0 16 16">
                <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
            </symbol>
            <symbol id="info-fill" fill="currentColor" viewBox="0 0 16 16">
                <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm.93-9.412-1 4.705c-.07.34.029.533.304.533.194 0 .487-.07.686-.246l-.088.416c-.287.346-.92.598-1.465.598-.703 0-1.002-.422-.808-1.319l.738-3.468c.064-.293.006-.399-.287-.47l-.451-.081.082-.381 2.29-.287zM8 5.5a1 1 0 1 1 0-2 1 1 0 0 1 0 2z"/>
            </symbol>
        </svg>

        <div class="container-fluid" style="margin: auto; padding-bottom: 12px;">
            <div class="row" style="height: 50%;">
                <div class="col-md-12" style="padding-right: 0px; padding-left: 0px;">
                    <ul class="nav" style="background-color: #434552; justify-content: flex-end">
                        <li class="nav-item">
                            <a class="nav-link" style="color: inherit;" href="{% url 'training:home' %}"><span class="fa-solid fa-house"></span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" style="color: inherit;" href="{% url 'training:change_password' %}"><i class="fa-solid fa-user-gear"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" style="color: inherit;" href="{% url 'training:logout' %}"><i class="fa-solid fa-right-from-bracket"></i></a>
                        </li>
                    </ul>
                    <h1 style="padding-top: 12px; padding-right: 12px; padding-left: 12px;">
                        {% block page_title %}{% endblock %}
                    </h3>
                    <p style="padding-right: 12px; padding-left: 12px;">
                        {% block page_description %}{% endblock %}
                    </p>
                </div>
            </div>
            <div>
                {% block content %}{% endblock %}
            </div>
        </div>
    </body>
    {% block script %}{% endblock %}
</html>
